<view class="flex box box-lr">
  <scroll-view class="flex groups box box-tb" scroll-y="true" scroll-into-view="{{scrollIntoView}}">
    <block wx:for="{{groups}}" wx:for-item="group">
      <view class="flex" id="{{group.groupName}}">
        <view class="group-name">{{group.groupName}}</view>
        <view class="flex group-users">
          <view wx:for="{{group.users}}" wx:for-item="user" wx:for-index="idx" class="user box box-lr">
            <view class="user-avatar box box-lr box-pack-center box-align-center">
              <image class="user-avatar-img" src="{{user.avatar}}"></image>
            </view>
            <view class="flex user-name">{{user.name}}</view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <view class="nav box box-tb" bindtouchmove="touchmove" bindtouchcancel="touchcancel" bindtouchend="touchend">
    <view bindtap="tabLetter" data-index="{{item}}" wx:for="{{letters}}" class="flex box box-align-center box-pack-center letter">
      <text class="letter-text {{selected == item ? 'letter-actived' : ''}}">{{item}}</text>
    </view>
  </view>
</view>

<!--<view style="background-color: red; position: fixed;left:0;width:750rpx;height: 1250rpx;"></view>-->