<view class="flex box box-lr">
  <view class="flex group box box-tb">
    <view class="group-name">A</view>
    <view class="flex group-users">
      <view class="user box box-lr">
        <view class="user-avatar box box-lr box-pack-center box-align-center">
          <image class="user-avatar-img" src="../../images/avatar.png"></image>
        </view>
        <view class="flex user-name">name</view>
      </view>
      <view class="user box box-lr">
        <view class="user-avatar box box-lr box-pack-center box-align-center">
          <image class="user-avatar-img" src="../../images/avatar.png"></image>
        </view>
        <view class="flex user-name">name</view>
      </view>
    </view>
    <view class="group-name">A</view>
    <view class="flex group-users">
      <view class="user box box-lr">
        <view class="user-avatar box box-lr box-pack-center box-align-center">
          <image class="user-avatar-img" src="../../images/avatar.png"></image>
        </view>
        <view class="flex user-name">name</view>
      </view>
      <view class="user box box-lr">
        <view class="user-avatar box box-lr box-pack-center box-align-center">
          <image class="user-avatar-img" src="../../images/avatar.png"></image>
        </view>
        <view class="flex user-name">name</view>
      </view>
    </view>
  </view>

  <view class="nav box box-tb">
    <view bindtap="tabLetter" data-index="{{index}}" wx:for="{{letters}}" class="flex box box-align-center box-pack-center letter {{selected === index ? 'letter-actived' : ''}}">
      <text>{{item}}</text>
    </view>
  </view>
</view>